altair==5.2.0
astroid==3.0.3
asttokens==2.4.1
attrs==23.2.0
Authlib==1.3.0
-e git+ssh://git@github.com/AlexandreGazagnes/awdible.git@6993b927c24fd3a89b5f942438b92a3f62be0f77#egg=awdible
Babel==2.14.0
bandit==1.7.7
beautifulsoup4==4.12.3
black==23.12.1
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
coverage==7.4.1
coverage-badge==1.1.0
crashtest==0.4.1
cryptography==42.0.2
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
dparse==0.6.4b0
executing==2.0.1
ffmpeg-python==0.2.0
filelock==3.13.1
flake8==7.0.0
future==0.18.3
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.41
identify==2.5.34
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
ipython==8.18.1
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
libcst==1.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.5.9
mkdocs-material-extensions==1.3.1
mypy==1.8.0
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.26.4
packaging==23.2
paginate==0.5.6
pandas==2.2.0
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
pep8==1.7.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
pre-commit==3.6.1
prompt-toolkit==3.0.43
protobuf==4.25.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pycln==2.4.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==1.10.14
pydeck==0.8.0
pyflakes==3.2.0
Pygments==2.17.2
pylint==3.0.3
pymdown-extensions==10.7
pytest==7.4.4
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
rapidfuzz==3.6.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safety==3.0.1
safety-schemas==0.0.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
stevedore==5.1.0
streamlit==1.31.1
tenacity==8.2.3
tokenize-rt==5.2.0
toml==0.10.2
tomlkit==0.12.3
toolz==0.12.1
tornado==6.4
traitlets==5.14.1
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
virtualenv==20.25.0
watchdog==4.0.0
wcwidth==0.2.13
zipp==3.17.0
